#  REACT_APP_SERVER = https://port-0-calendar-server-6w1j2alm49xbk7.sel5.cloudtype.app
# REACT_APP_SERVER=http://localhost:3030

  REACT_APP_SERVER = https://port-0-calendar-server-6w1j2alm49xbk7.sel5.cloudtype.app